<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#00000000"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linear_one"
                android:background="@color/green_teal_new"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight="8"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/txt_hoppontxt"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/linear_one"
                android:id="@+id/liner_txt"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/text_dilog_message"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:id="@+id/textview_qty"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/text_mrp"
                            android:gravity="center"
                            android:text=""
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:hint="enter QTY"
                        android:inputType="number"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/edittextitem_quandity"
                        android:layout_height="match_parent" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:hint="enter price"
                        android:inputType="number"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/edittextitem_price"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/liner_txt"
                android:id="@+id/linear_buttongrup"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/button_cancel"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_border_custom"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/green_teal_new" />
                    <TextView
                        android:id="@+id/button_ok"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_border_custom"
                        android:gravity="center"
                        android:text="OK"
                        android:textColor="@color/green_teal_new" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>